<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/holo_orange_light"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivImagenPersonaje"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Icono personaje"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tvNombreJugador"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:text="Nombre jugador"
            card_view:layout_constraintEnd_toStartOf="@+id/btBorrar"
            card_view:layout_constraintStart_toEndOf="@+id/ivImagenPersonaje"
            card_view:layout_constraintTop_toTopOf="@+id/ivImagenPersonaje" />

        <TextView
            android:id="@+id/tvNombrePersonaje"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:text="Nombre del personaje"
            card_view:layout_constraintEnd_toEndOf="@+id/tvNombreJugador"
            card_view:layout_constraintStart_toEndOf="@+id/ivImagenPersonaje"
            card_view:layout_constraintTop_toBottomOf="@+id/tvNombreJugador" />

        <Button
            android:id="@+id/btBorrar"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:drawableTop="@android:drawable/ic_delete"
            card_view:icon="@android:drawable/ic_menu_delete"
            card_view:layout_constraintBottom_toBottomOf="@+id/icono"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvClasePersonaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Clase del personaje"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="@+id/tvNombrePersonaje"
            card_view:layout_constraintTop_toBottomOf="@+id/tvNombrePersonaje" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>